#---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: labapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: labapp
    spec:
      volumes:
      - name: lab-pv
        persistentVolumeClaim:
          claimName: labapp-claim0
      - name: lab-nfs-pv
        persistentVolumeClaim:
          claimName: lab-nfs-claim0
      containers:
      - name: labapp
        image: registry.local:5000/labapp:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 5001
        resources:
          limits:
            cpu: "0.1"
            memory: 100Mi
        volumeMounts:
        - name: lab-pv
          mountPath: /data
        - name: lab-nfs-pv
          mountPath: /datanfs