---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: labapp-pv0
spec:
  claimRef:
    namespace: lab
    name: labapp-claim0
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: /data/labpv0
    type: DirectoryOrCreate

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: labapp-claim0
  annotations:
    volume.beta.kubernetes.io/storage-class: standard
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce 
  resources:
    requests:
      storage: 5Gi
status: {}