apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: my-nginx-app
spec:
  selector:
    matchLabels:
      app: my-nginx-app
  replicas: 2
  template:
    metadata:
      labels:
        app: my-nginx-app
    spec:
      containers:
      - name: nginxhttps
        image: gcr.io/google-samples/hello-go-gke:1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-nginx-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: my-nginx-app
